{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "smartharvest",
  "version-string": "5.9.0.0",
  "port-version": 0,
  "description": "SKSE plugin for autoloot and related quality of life improvements",
  "homepage": "https://github.com/SteveTownsend/SmartHarvestSE",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "directxmath",
    "directxtk"
  ],
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin."
    }
  },
  "default-features": [
    "plugin"
  ],
  "builtin-baseline": "53bef8994c541b6561884a8395ea35715ece75db"
}