{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "smartharvest",
  "version-string": "6.3.2.0",
  "port-version": 0,
  "description": "SKSE plugin for autoloot and related quality of life improvements",
  "homepage": "https://github.com/SteveTownsend/SmartHarvestSE",
  "license": "MIT",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "directxmath",
    "directxtk"
  ],
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin."
    }
  },
  "default-features": [
    "plugin"
  ],
  "builtin-baseline": "b02e341c927f16d991edbd915d8ea43eac52096c"
}